# Alten.Challenge

./: Alten Challenge.postman_collection.json  Alten.Challenge.sln  Alten.postman_environment.json  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
BookingApi/: BookingApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
BookingApi.Application/: BookingApi.Application.csproj
BookingApi.Application.Tests/: BookingApi.Application.Tests.csproj
BookingApi.Application.Tests/Managers/: CustomerManagerTests.cs  ReservationManagerTests.cs  RoomManagerTests.cs
BookingApi.Application/Exceptions/: CustomerNotValidException.cs  ReservationNotFoundException.cs  ReservationNotValidException.cs  RoomNotFoundException.cs
BookingApi.Application/Interfaces/: ICustomerManager.cs  IReservationManager.cs  IRoomManager.cs
BookingApi.Application/Managers/: CustomerManager.cs  ReservationManager.cs  RoomManager.cs
BookingApi.Application/Models/: RoomAvailability.cs
BookingApi.Application/Validators/: CustomerValidator.cs  ReservationValidator.cs  RoomValidator.cs
BookingApi.Core/Abstractions/: BaseEntity.cs
BookingApi.Domain/: BookingApi.Domain.csproj
BookingApi.Infrastructure/: BookingApi.Infrastructure.csproj
BookingApi.Tests/: BookingApi.Tests.csproj
BookingApi/Controllers/: CustomerController.cs  ReservationController.cs  RoomController.cs
BookingApi/Extensions/: DbMigrationExtensions.cs  ServicesCollectionExtensions.cs
BookingApi/Models/: Error.cs
BookingApi/Properties/: launchSettings.json
(+23 files in other folders)
