worker_processes 4;

events { worker_connections 1024; }

http {
    upstream bookingapi.local {
        server altenchallenge-bookingapi-1:80;
        server altenchallenge-bookingapi-2:80;
        server altenchallenge-bookingapi-3:80;
        server altenchallenge-bookingapi-4:80;
    }

    server {
        listen  80;

        location / {
            proxy_pass http://bookingapi.local;
        }
    }
}